spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=decoded-academy-285314
spring.main.allow-bean-definition-overriding=true

server.port: 443
server.ssl.key-store: /home/gwtwcomp/gwtw-keystore.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: gwtw
